name: Publish Docker Image

on:
  push:
    branches:
      - '*'  # Trigger on any branch

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Log in to Container Registry (GitHub Container Registry in this example)
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io # For Docker Hub, use `docker.io`
          username: ${{ secrets.CR_USERNAME }}
          password: ${{ secrets.CR_PAT }}

      # Build the Docker image with the branch name as the tag
      - name: Build Docker image
        run: |
          docker build -t ghcr.io/robert-alfaro/grabby:${{ github.ref_name }} .

      # Push the Docker image with the branch name as the tag
      - name: Push Docker image
        run: |
          docker push ghcr.io/robert-alfaro/grabby:${{ github.ref_name }}